<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Plantilla para correo</title>
    <style>
        @media (max-width: 720px) {
            .contenedor {
                width: 100%;
                margin: 0 auto;
            }
        }
        
        @media (min-width: 721px) and (max-width: 1024px) {
            .contenedor {
                width: 100%;
                margin: 0 auto;
            }
        }
        
        h5 {
            color: rgb(13, 127, 235);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .degradado {
            border: 1px solid ( #1f5a82, #54a4a5);
            background-image: linear-gradient(to right, #1f5a82, #54a4a5);
            width: 100%;
            height: 150px;
            color: white;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h3,
        h4,
        .texto {
            color: rgb(7, 0, 112);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 100%;
            border: 0px;
            border-collapse: collapse;
        }
        
        .second {
            background-color: rgb(167, 167, 167);
            border-collapse: collapse;
        }
        
        .img {
            text-align: center;
        }
        
        .redes {
            background-color: rgb(7, 7, 59);
            padding: 10px;
            text-align: center;
        }
        
        .final {
            color: rgb(22, 22, 51);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            color: rgb(22, 22, 51);
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h5 align="center">View read online</h5>
        <div align="center"><img src="C:\Users\mari\Desktop\Prueba diseño\ImagenesPlantilla\Logo.png" width="110px" height="80px" alt=""></div>
        <div align="center" class="degradado">
            <h2>PRODUCT UPDATE!</h2>
            <img src="C:\Users\mari\Desktop\Prueba diseño\ImagenesPlantilla\Lap.png" width="250px" height="200px" alt="">
        </div>
        <br><br><br><br><br>
        <h3 align="center">Kassandra, check out our new features!</h3>
        <h5 align="center" class="texto">Pellentesque habitant morbi tristique senectus et netus et melesuada farnes ac turpis egestas.</h5>
        <table>
            <tr>
                <td class="img">
                    <img src="C:\Users\mari\Desktop\Prueba diseño\ImagenesPlantilla\Correo.png" width="100px" height="100px" alt="">
                </td>
                <td class="first">
                    <h4>New email templates</h4>
                    <h5 class="texto">Pellentesque habitant morbi tristique senectus et netus et melesuada farnes ac turpis</h5>
                </td>
            </tr>
            <tr class="second">
                <td>
                    <h4>New rollover menus!</h4>
                    <h5 class="texto">Pellentesque habitant morbi tristique senectus et netus et melesuada farnes ac turpis</h5>
                </td>
                <td class="img">
                    <img src="C:\Users\mari\Desktop\Prueba diseño\ImagenesPlantilla\Engrane.png" width="100px" height="100px" alt="">
                </td>
            </tr>
            <tr>
                <td class="img">
                    <img src="C:\Users\mari\Desktop\Prueba diseño\ImagenesPlantilla\Click.png" width="100px" height="100px" alt="">
                </td>
                <td class="third">
                    <h4>New one-click form fails!</h4>
                    <h5 class="texto">Pellentesque habitant morbi tristique senectus et netus et melesuada farnes ac turpis</h5>
                </td>
            </tr>
        </table>
        <div class="redes" class="row">
            <a href="https://www.facebook.com/WarriorsLabs/"><img src="C:\Users\mari\Desktop\Prueba diseño\ImagenesPlantilla\Facebook.png" alt=""></a>
            <a href="https://twitter.com/WarriorsLabs"><img src="C:\Users\mari\Desktop\Prueba diseño\ImagenesPlantilla\Twitter.png" alt=""></a>
            <a href="https://www.linkedin.com/company/warriors-labs"><img src="C:\Users\mari\Desktop\Prueba diseño\ImagenesPlantilla\in.png" alt=""></a>
            <a href="https://warriorsdefender.mx/"><img src="C:\Users\mari\Desktop\Prueba diseño\ImagenesPlantilla\BLOG.png" alt=""></a>
            <a href="https://www.youtube.com/"><img src="C:\Users\mari\Desktop\Prueba diseño\ImagenesPlantilla\Youtube.png" alt=""></a>
        </div>

        <footer align="center">
            <h5 class="final">Questions? Need Sopport?</h5>
            <h5 class="final">Phone 1 800 891 8880 | Email: clientsupport@careerbuilder.com</h5>

            <p>Pellentesque habitant morbi tristique senectus et netus et melesuada farnes</p>
            <p>Pellentesque habitant morbi tristique senectus</p>
            <p>Pellentesque habitant morbi</p>
        </footer>
    </div>
</body>

</html>